MONGODB_URI=mongodb+srv://yugandhar:7032292232@mydatabase.i6jal.mongodb.net/shopping-cart-app?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51L3ilbSFbcwtoSKexsLAlCyuE4q3O023nl6TpQK7ojXamx47man8KutEdp7QZfnOuOrKi4HR1UL2WgiUoQJnQoEO00ionK1NTa
CLIENT_URL=http://localhost:3000